# travis-test2

./: .appveyor.yml  .gitignore  .travis.yml  README.md  SimpleApp.sln
SimpleApp/: Program.cs  SimpleApp.csproj  SimpleApp.nuspec
SimpleApp/Properties/: AssemblyInfo.cs
SomeTests/: SomeTests.csproj  UnitTest1.cs
SomeTests/Properties/: AssemblyInfo.cs
StandartClassLibrary/: StandartClassLibrary.csproj  UnitTest1.cs
Test1/: Test1.csproj  UnitTest1.cs
Test1/Properties/: AssemblyInfo.cs
Test2/: Test2.csproj  UnitTest1.cs
Test2/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTestProject1/: UnitTest1.cs
